#Robot Properties
#Sun Aug 20 21:14:27 EST 2006
robot.description=Machine learning robot
robot.webpage=
robocode.version=1.9.3.6
robot.java.source.included=false
robot.author.name=Piotr Grabiec
robot.classname=MlRobot
robot.name=mlrobot
